\documentclass[12pt]{article}
\usepackage[a4paper,margin=1in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc, shapes.misc, positioning}

% To use multiple colums with set space between
\usepackage{multicol}

\setlength{\columnsep}{1cm}
\setlength{\parindent}{0pt}

% Change the font type
\usepackage{arev}
\usepackage[sfdefault]{cabin}
\usepackage[T1]{fontenc}
\usepackage{apacite}

\usepackage{fancyhdr}

\usepackage{url}
\def\UrlBreaks{\do\/\do-}

\pagestyle{fancy}
\fancyhf{}
\rhead{INFO1111 LaTeX Project}
\lhead{Airbnb - Careers Booklet}
\rfoot{\colorbox{airbnborange}{%
  \makebox[\dimexpr\linewidth-2\fboxsep][l]{\color{white}%
    Page \thepage}
  }%
}

\definecolor{airbnborange}{RGB}{253,92,99}
\def\headline#1{\hbox to \hsize{\hrulefill\quad\lower.3em\hbox{#1}\quad\hrulefill}}


\begin{document}

\begin{titlepage}
  \centering
	\color{white}
	\pagecolor{airbnborange}
	\includegraphics[width=0.35\textwidth]{images/airbnb_logo_detail.png}\par\vspace{1cm}
	\headline{\huge Airbnb Careers}
	\vspace{1cm}
	{\Large\bfseries Our people are our strength!\par}
\vspace{5mm}
Airbnb provides the world's largest short-term property rental marketplace, and we keep growing day-by-day. \\

	\vspace{3cm}
	% A Table for names and Student IDs
	\begin{tabular}{l r}
		Career Fair Team  \\
		\hline
		Andrew Xu & 480365820 \\
		Augustus Pash & 450208467 \\
		Mouyi Xu & 480161679 \\
		Yuanda Dong & 480398404 \\
	\end{tabular}


	\vspace{3cm}
	\vfill

	% Bottom of the page
\end{titlepage}

\color{black}
\pagecolor{white}

%Company
\include{./Company/Description}
\pagebreak
\include{./Company/Salary}
\pagebreak
%Job descriptions
\include{./Jobs/ComputerScience}
\pagebreak
\begin{multicols}{2}
\input{./Jobs/InformationScience}
\columnbreak
\input{./Jobs/DataScience}
\end{multicols}
\pagebreak
\begin{multicols}{2}
\input{./Jobs/SoftwareDevelopment}
\columnbreak
\input{./Conclusion/Conclusion}
\end{multicols}
\pagebreak
\bibliographystyle{apacite}
\bibliography{bibliography}
\pagebreak
\thispagestyle{empty}
\pagecolor{airbnborange}
\color{white}
\centering
\includegraphics[width=0.35\textwidth]{images/airbnb_logo_detail.png}\par\vspace{1cm}
\vspace*{\fill}

\parbox{400px}{

Airbnb is an equal-employment-opportunity (EEO) employer. We do not discriminate based on Race, Colour, Ethnicity, National Origin, Religion, Sexual Orientation, Gender Identity, or Marital Status. View our full Nondiscrimination Policy here:\\ https://www.airbnb.com.au/help/article/1405/airbnb-s-nondiscrimination-policy--our-commitment-to-inclusion-and-respect\\~\\
}

INFO1111 - S1C 2018\\~\\

\begin{tabular}{l r}
  Career Fair Team  \\
  \hline
  Andrew Xu & 480365820 \\
  Augustus Pash & 450208467 \\
  Mouyi Xu & 480161679 \\
  Yuanda Dong & 480398404 \\
\end{tabular}

%Look at the difference between input and include


% bibliography, glossary and index would go here.

\end{document}
