@online{Airbnbintro,
	author = {Airbnb},
	title = {Engineering Department | Careers at Airbnb.},
	year = 2018,
	url = {https://www.airbnb.com.au/careers/departments/engineering},
	urldate = {2018-05-27}}

@online{Wikipedia,
	author = {Airbnb},
	title = {AirBnb},
	year = 2018,
	url = {https://en.wikipedia.org/wiki/Airbnb},
	urldate = {2018-05-29}}

@online{Airbnbdepts,
	author = {Airbnb},
	title = {Departments | Careers at Airbnb.},
	year = 2018,
	url = {https://www.airbnb.com.au/careers/departments},
	urldate = {2018-06-01}}

@online{Glassdoor,
	author = {Glassdoor.com.au.},
	title = {Airbnb Software Engineer Salaries in San Francisco, CA},
	year = 2018,
	url = {https://www.glassdoor.com.au/Salary/Airbnb-Software-Engineer-San-Francisco-Salaries-EJI\_IE391850.0,6\_KO7,24\_IL.25,38\_IM759.htm},
	urldate = {2018-06-01}}
