\section*{\color{airbnborange} Computer Science}
Being a computer science graduate, you will need to have good programming skills, include fluency in object-oriented programming and you will have advanced understanding of computer components. You will also need to possess critical-thinking skills, as you will be working with a range of different projects within Airbnb and will need to know what tool or methodology works best. In addition, you will need to be creative and resilient. By thinking outside of the box and be unafraid of failure, you will sure be able to succeed within our company. \cite{Wikipedia}
You’ll have the opportunity to work on challenging data problems, including:
\begin{itemize}
\item Large scale Machine Learning infrastructure that powers our Search ranking models
\item Clustering of users and listings to enable more intelligent matching.
\item Natural Language Processing to understand text content on Airbnb platform, including reviews, descriptions and interactions between users on our marketplace.
\item Identifying suspicious transactions and malicious users for Trust and Safety.
\item Determining the optimal pricing strategies to help our Hosts effectively manage their listings and achieve their revenue goals.
\item Modeling demand and supply situation in real time to optimize the overall market efficiency and give valuable insights to the Hosts.
\end{itemize}
Our Computing positions require experience with end-to-end machine learning and experience with programming especially in Java, Python and C++ which this degree will more than prepare you for.



	\subsection*{\color{airbnborange} Computer Science Jobs}

	\begin{center}
	\begin{tabular}{ c | c }
	 Position & Location \\
	 \hline
	 Application Security Engineer & San Francisco, CA \\
	 Software Engineer, Data Platform & San Francisco, CA \\
	 Engineering Manager & Beijing, China \\
	 Software Engineer, iOS & San Francisco, CA
	\end{tabular}
	\end{center}
	\color{black}
