
\section*{\centering \color{airbnborange} Data Science}

Airbnb uses Big Data to algorithmically determine best prices for apartments and house being rented and uses that to help the property owners on the website to select the highest price viable that will still get many people interested in renting.\\

We use past data of demographic behaviour as well as information about events happening in that area and listed details of the property to form a price. This increases the probability of a successful match between the visitor and house owner and therefore increases potential revenue. \cite{Airbnbdepts}

\subsection*{\centering \color{airbnborange} Data Science Jobs}

\begin{center}
\begin{tabular}{ c | c }
 Position & Location \\
 \hline
 Data Science Manager, Payments & San Francisco, CA \\
 Data Scientist - Algorithms & San Francisco, CA \\
 Data Scientist - Analytics & Beijing, China \\
 Data Scientist - Analytics, Policy (APAC) & Singapore
\end{tabular}
\end{center}
\subsection*{\centering \color{airbnborange} You will need to know}
 \begin{tikzpicture}
   \node (1) [draw, rounded rectangle] {Excel};
   \node (2) [right=of 1, draw, rounded rectangle] {R};
   \node (3) [right=of 2, draw, rounded rectangle] {Python};
   \node (4) [right=of 3, draw, rounded rectangle] {Stata};
   \node (5) [right=of 4, draw, rounded rectangle] {Matlab};
 \end{tikzpicture}
