\section*{\color{airbnborange} Software Development}
At Airbnb we have a number of world class roles for people leaving university with a major in software development and strongly advise you to consider us for your first choice.

We have a large number of software engineering positions in areas such as
\begin{itemize}
	\item iOS development
	\item Android development
	\item Front-end development
	\item Machine Learning and more
\end{itemize}
All these positions require you to have programming experience and experience in their respective fields all of which can be picked up from your current degree as well as some self learning of some specific platforms.

\subsection*{\centering  \color{airbnborange} Software Development Jobs}

\begin{center}
	\begin{tabular}{ c | c }
		Position & Location \\
		\hline
		 Software Engineering, Machine Learning & San Francisco, CA \\
		 Software Engineering, Native Infrastructure & San Francisco, CA \\
		 Software Engineering, Android & San Francisco, CA \\
		 Software Engineering, iOS & San Francisco, CA \\
		 Software Engineering, Back-end & Beijing, China \\
		 Software Engineering, iOS & Beijing, China \\
		 Software Engineering, Full Stack & Portland, OR
	\end{tabular}
\end{center}
\color{black}
