\section*{\color{airbnborange} Working at Airbnb}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=400px]{images/airbnb-office.jpg}}
\end{center}
\begin{multicols}{2}
With over 300 million guest check-ins over the last ten years, we're constantly tackling on challenges in search algorithms, payments, fraud prevention, and growth — all while maintaining a beautiful user experience. We want to build scalable, performant, and elegant solutions to these problems, and you may just be the right talent that we are looking for. \cite{Airbnbintro}\\

We offer a variety of graduate positions for students undertaking the Bachelor of Advanced Computing, including all four majors. Most of our computing positions are based in San Francisco, however some are also offered in Beijing, Seattle, Dublin and Montreal. By working with us, you will enjoy the following benefits -
\begin{itemize}
	\item Competitive salaries
	\item Quarterly employee travel coupon
	\item Paid time off
	\item Medical, dental, and vision insurance
	\item Fitness Discounts
	\item Apple equipment
	\item And much, much more...
\end{itemize}


\end{multicols}
